{
  "name": "phonenumberchecker",
  "version": "1.0.0",
  "description": "Small project that validates phone numbers given a number and a country",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChechuM/PhoneNumberChecker.git"
  },
  "keywords": [
    "JavaScript",
    "React",
    "Express",
    "libphonenumber-js",
    "SkillAssessment"
  ],
  "author": "Cecilia Moroni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChechuM/PhoneNumberChecker/issues"
  },
  "homepage": "https://github.com/ChechuM/PhoneNumberChecker#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
